# jmoordbnativeworkspace

./: .gitignore  pom.xml
jmoordbnativeapi/: pom.xml
jmoordbnativeapi/src/main/java/com/jmoordbnativeapi/metadata/: ClassMappings.java  Column.java  Constructor.java  Entity.java  EntityMetadata.java  FieldMetadata.java  Id.java  Mapper.java  MapperException.java  Param.java
jmoordbnativeprocessor/: pom.xml
jmoordbnativeprocessor/src/main/java/com/jmoordbnativeapi/jmoordbnativeprocessor/: BaseMappingModel.java  ClassAnalyzer.java  ClassMappingsModel.java  EntityModel.java  EntityProcessor.java  FieldAnalyzer.java  FieldModel.java  Jmoordbnativeprocessor.java  ProcessorUtil.java
jmoordbnativeprocessor/src/main/resources/: ProcessorMap.java  classmappings.mustache  entitymetadata.mustache  fieldmetadata.mustache
jmoordbnativeprocessor/src/test/java/com/jmoordbnativeapi/jmoordbnativeprocessor/: CompilerTest.java
jmoordbnativeprocessor/src/test/resources/: Person.java  Person2.java  Person3.java  Person4.java  Person5.java  Person6.java  Person7.java  Person8.java
jmoordnativereflection/: pom.xml
jmoordnativereflection/src/main/java/com/jmoordbnativeapi/jmoordnativereflection/: EntitySupplier.java  FieldReader.java  FieldWriter.java  ReflectionMapper.java
jmoordnativereflection/src/test/java/com/jmoordbnativeapi/jmoordnativereflection/: Animal.java  Person.java  ReflectionMapperTest.java
